# GitHub Actions workflow to auto-update dashboard
#
# To enable this workflow:
# 1. Rename this file from update-dashboard.yml.disabled to update-dashboard.yml
# 2. Add GitHub Secrets to your repo:
#    - CONFLUENCE_BASE_URL
#    - CONFLUENCE_EMAIL
#    - CONFLUENCE_API_TOKEN
# 3. Push this file to GitHub
#
# This will automatically fetch fresh Confluence data every 6 hours

name: Update Dashboard Data

on:
  schedule:
    # Runs every 6 hours
    - cron: '0 */6 * * *'

  # Allows manual trigger from Actions tab
  workflow_dispatch:

jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Fetch latest Confluence data
      env:
        CONFLUENCE_BASE_URL: ${{ secrets.CONFLUENCE_BASE_URL }}
        CONFLUENCE_EMAIL: ${{ secrets.CONFLUENCE_EMAIL }}
        CONFLUENCE_API_TOKEN: ${{ secrets.CONFLUENCE_API_TOKEN }}
      run: |
        python fetch_confluence_dashboard_data.py --incremental

    - name: Commit and push if changed
      run: |
        git config user.name "GitHub Actions Bot"
        git config user.email "actions@github.com"
        git add dashboard/data/
        git diff --staged --quiet || git commit -m "Auto-update dashboard data - $(date -u +"%Y-%m-%d %H:%M UTC")"
        git push
